{
    "created": "2020-05-05 10:10:19",
    "version_dup": "1.3.30",
    "version_wp": "5.4.1",
    "version_db": "5.7.26",
    "version_php": "7.4.1",
    "version_os": "Darwin",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "434",
        "tablesSizeOnDisk": "912KB",
        "varLowerCaseTables": "2",
        "version": "5.7.26",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "153",
            "wp_postmeta": "194",
            "wp_posts": "77",
            "wp_term_relationships": "10",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "19",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost:8888\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Col&#039;Peint",
    "wproot": "\/Applications\/MAMP\/htdocs\/wordpress",
    "wplogin_url": "http:\/\/localhost:8888\/wordpress\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$0TTCKJ0STGwxKK8FPf0ole1sYhcytU9AUm\/8\/6i9DIHzv\/2wCJIHC",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200505_colpeint_4087c694ea40c9af3532_20200505101019_archive.zip",
    "package_hash": "4087c69-05101019",
    "package_notes": ""
}